# stackdriver-serilog

./: .gitignore  LICENSE  README.md  stackdriver-serilog.sln
.github/workflows/: continuous-deployment-workflow.yml  continuous-integration-workflow.yml  workflow.yml
src/Debugger/: Debugger.csproj  Program.cs  README.md  Startup.cs  TrafficGenerator.cs  WeatherForecast.cs  appsettings.json
src/Debugger/Controllers/: WeatherForecastController.cs
src/Debugger/Properties/: launchSettings.json
src/Raileasy.Serilog.Stackdriver/: CountingTextWriter.cs  Raileasy.Serilog.Stackdriver.csproj  StackDriverLogLevel.cs  StackdriverJsonFormatter.cs
src/Raileasy.Serilog.Stackdriver.Tests/: Raileasy.Serilog.Stackdriver.Tests.csproj  StackdriverFormatterTests.cs
src/Redbox.Serilog.Stackdriver/: CountingTextWriter.cs  Redbox.Serilog.Stackdriver.csproj  StackDriverLogLevel.cs  StackdriverJsonFormatter.cs  StackdriverLogKeys.cs  StackdriverMiddleware.cs
src/Redbox.Serilog.Stackdriver.Tests/: Redbox.Serilog.Stackdriver.Tests.csproj  StackdriverFormatterTests.cs
